<!DOCTYPE html>
<html>

<head>
  <title>My web Page</title>
</head>

<body>
  <div style="color: rgb(8, 129, 89); background-color :black;">
    <h1>
      first heading 
    </h1>
    <b>This is bold</b>
  </div>
  <div style="color:azure; background-color:chocolate;">
    <h2>
      Heading 2 I suppose 
    </h2>
    <b><i>I'm hoping this will come out as bold and italic</i></b>
    <!--
      Sheesh editing in VS code is so much easier 
    -->

    <!--
      <p> is line 
      and <div> is a block element 
    -->
  </div>

  <!--
    iFrame in html
    <iframe src="https://google.com" height="500" width="500" style="border:0mm;" title="iFrame : google">
    </iframe>
  -->

  <div>
  <p>This is a Euro Sign &euro;</p>
  </div>

  <!-- 
    Form Tag
  -->
  <form action="index.html" method="get">
    <label for="username" >tommy </label>
    <br>
    <input type="radio" name="username" id="username" value="tommy">
    <br>
    <!-- <input type="number"> -->
    <label for="username" >tim</label>
    <br>
    <input type="radio" name="username" id="username" value="tim">
    <br>
    <input type="submit" value="send">
  </form>
</body>

</html>